:root{
  --bg:#0d0d0d; --fg:#ffffff; --accent:#ff0000; --accent2:#ffcc00; --ok:#00ff66;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,Arial,Helvetica,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 20px}

.hero{background: radial-gradient(1200px 400px at 50% -100px, rgba(255,0,0,0.5), transparent), linear-gradient(90deg, #ff0000, #ff8c00); color:#fff;}
.hero-inner{padding:56px 0 40px;text-align:center}
.hero h1{font-size:38px;line-height:1.1;margin:0 0 10px}
.hero .mark{background:linear-gradient(90deg,var(--accent2),#fff);-webkit-background-clip:text;background-clip:text;color:transparent}
.sub{opacity:.95;font-size:18px;margin:0 auto 18px;max-width:800px}
.hi{color:var(--ok);font-weight:800}

.btn{display:inline-block;padding:14px 22px;border-radius:999px;text-decoration:none;font-weight:800;letter-spacing:.4px;box-shadow:0 8px 22px rgba(0,0,0,.25)}
.btn-primary{background:#000;color:#fff;border:2px solid var(--accent2)}
.btn-primary:hover{transform:translateY(-1px) scale(1.02)}

.badges{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:14px}
.badge{background:#000;border:1px solid #222;padding:6px 10px;border-radius:999px;font-size:13px;opacity:.9}

.trust h2,.faq h2{font-size:28px;margin:24px 0 8px}
.note{color:#bbb;font-size:14px;margin-bottom:16px}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:#161616;border:2px solid var(--accent);border-radius:16px;padding:16px;box-shadow:0 0 18px rgba(255,0,0,.2)}
.card-head{display:flex;gap:12px;align-items:center;margin-bottom:8px}
.avatar{width:42px;height:42px;border-radius:50%;display:grid;place-items:center;background:#000;border:2px solid var(--accent2);font-weight:800}
.card p{margin:0 0 12px}
.pill{display:inline-block;background:#000;border:1px dashed var(--accent2);border-radius:999px;padding:6px 10px;font-size:12px}

.cta{background:linear-gradient(180deg,#000 0%, #1a1a1a 100%);padding:36px 0;border-top:3px solid var(--accent)}
.cta-inner{display:grid;place-items:center;text-align:center;gap:8px}
.btn-cta{background:var(--accent);color:#000;border:3px solid #000;padding:16px 24px;font-size:18px}
.btn-cta:hover{filter:brightness(1.05);transform:translateY(-1px)}

.disclaimer{display:block;color:#aaa;margin-top:10px;font-size:12px}

.faq details{background:#121212;border:1px solid #2a2a2a;border-radius:12px;padding:12px;margin:8px 0}
.faq summary{cursor:pointer;font-weight:700}
.faq details div{margin-top:8px;color:#ddd}

.footer{border-top:1px solid #222;background:#0a0a0a;padding:20px 0;text-align:center}
.footer .mini{color:#888;font-size:12px;margin-top:4px}

@media (min-width: 900px){
  .hero h1{font-size:48px}
}
