<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🔥 Successi su Gumroad | 10 Recensioni & Case Study</title>
  <meta name="description" content="Landing page aggressiva con 10 recensioni e case study per vendite su Gumroad. CTA forte e social proof.">
  <meta property="og:title" content="🔥 Successi su Gumroad | 10 Recensioni & Case Study">
  <meta property="og:description" content="10 storie di successo (esempi) + CTA.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://dummyimage.com/1200x630/ff0000/ffffff&text=Gumroad+Success">
  <meta name="theme-color" content="#ff0000">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="preload" href="assets/style.css" as="style" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="hero">
    <div class="container hero-inner">
      <h1>Vuoi essere il <span class="mark">prossimo caso di successo?</span></h1>
      <p class="sub">Landing aggressiva: social proof + CTA. <strong>10 recensioni (esempi dimostrativi)</strong> con target <span class="hi">€2k in 30 giorni</span> o <span class="hi">€4k in 60 giorni</span>.</p>
      <a class="btn btn-primary" href="#cta">INIZIA ORA</a>
      <div class="badges">
        <span class="badge">🔒 Pagamenti sicuri</span>
        <span class="badge">⚡ Download immediato</span>
        <span class="badge">💬 Supporto rapido</span>
      </div>
    </div>
  </header>

  <section class="trust container">
    <h2>🔥 10 Recensioni & Case Study</h2>
    <p class="note">* Le recensioni qui sotto sono <strong>esempi dimostrativi/placeholders</strong>. Sostituiscile con <u>prove reali verificabili</u> (screen, link al profilo Gumroad, ecc.).</p>
    <div class="grid">
      <!-- 10 review cards -->
      <article class="card">
        <div class="card-head">
          <div class="avatar">MR</div>
          <div>
            <h3>Marco R.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“Ho raggiunto <span class="hi">€2.150 in 27 giorni</span>. Strategia semplice + contenuto mirato.”</p>
        <div class="pill">Obiettivo: €2k/30g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">LS</div>
          <div>
            <h3>Laura S.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“Primo eBook, oltre <span class="hi">€3.200 in 45 giorni</span>. Funnel breve + promo mirate.”</p>
        <div class="pill">Obiettivo: €3–4k/60g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">DP</div>
          <div>
            <h3>Davide P.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“<span class="hi">€2.000</span> netti in meno di 30 giorni con un template premium.”</p>
        <div class="pill">Obiettivo: €2k/30g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">CL</div>
          <div>
            <h3>Chiara L.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“Corso digitale: <span class="hi">€3.800 in 55 giorni</span>. Email + sconti early-bird.”</p>
        <div class="pill">Obiettivo: €3–4k/60g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">AF</div>
          <div>
            <h3>Alessandro F.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“30 giorni netti: <span class="hi">€2.300</span>. Bundle + upsell in checkout.”</p>
        <div class="pill">Obiettivo: €2k/30g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">SG</div>
          <div>
            <h3>Sara G.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“Primo mese su Gumroad = <span class="hi">€2.050</span>. Promo TikTok + IG stories.”</p>
        <div class="pill">Obiettivo: €2k/30g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">JT</div>
          <div>
            <h3>Giovanni T.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“Superati <span class="hi">€4.000 in 58 giorni</span>. Lanci a finestre + affiliazioni.”</p>
        <div class="pill">Obiettivo: €3–4k/60g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">ED</div>
          <div>
            <h3>Elena D.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“<span class="hi">€2.400</span> in 28 giorni. Community + prova gratuita 24h.”</p>
        <div class="pill">Obiettivo: €2k/30g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">MC</div>
          <div>
            <h3>Matteo C.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“Semplice prodotto digitale: <span class="hi">€3.500 in 50 giorni</span>. Retargeting + coupon.”</p>
        <div class="pill">Obiettivo: €3–4k/60g</div>
      </article>

      <article class="card">
        <div class="card-head">
          <div class="avatar">FB</div>
          <div>
            <h3>Francesca B.</h3>
            <small>Esempio dimostrativo</small>
          </div>
        </div>
        <p>“Primi 29 giorni: <span class="hi">€2.100</span>. Caroselli IG + lead magnet.”</p>
        <div class="pill">Obiettivo: €2k/30g</div>
      </article>
    </div>
  </section>

  <section id="cta" class="cta">
    <div class="container cta-inner">
      <h2>Vuoi risultati simili?</h2>
      <p>Scarica il blueprint e replica la strategia passo-passo.</p>
      <a class="btn btn-cta" href="#" onclick="alert('Collega qui il tuo link Gumroad / checkout.'); return false;">SCARICA IL BLUEPRINT</a>
      <small class="disclaimer">Disclaimer: risultati variabili. Usa recensioni reali con prove (screenshot, link pubblico). Evita dichiarazioni ingannevoli.</small>
    </div>
  </section>

  <section class="faq container">
    <h2>FAQ</h2>
    <details>
      <summary>Come pubblico questa landing con un link?</summary>
      <div>Carica la cartella su Netlify, Vercel o GitHub Pages. Otterrai un URL condivisibile in pochi minuti.</div>
    </details>
    <details>
      <summary>Posso modificare cifre e testi?</summary>
      <div>Sì. Tutto è HTML/CSS. Sostituisci i testi e aggiungi prove reali (screenshot). Mantieni il disclaimer.</div>
    </details>
    <details>
      <summary>Serve un backend?</summary>
      <div>No. È un sito statico. Opzionale: collega il bottone alla tua pagina Gumroad.</div>
    </details>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2025 – Gumroad Success Landing. Tutti i diritti riservati.</p>
      <p class="mini">Creato per scopi dimostrativi. Sostituisci gli esempi con testimonianze verificate.</p>
    </div>
  </footer>

  <script>
    // micro-animazioni
    document.addEventListener('scroll', () => {
      const hero = document.querySelector('.hero');
      hero.style.backgroundPosition = 'center ' + (window.scrollY * 0.2) + 'px';
    });
  </script>
</body>
</html>
